<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nespresso_Starbucks_esoresso_roast</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/item_vivida.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <link rel="stylesheet" href="font/SUIT-woff2/SUIT.css">
    <link rel="stylesheet" href="css/animation.css">

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.js"></script>
</head>


<body>
    <header id="header">
        <div class="m-header">
            <a href="rwd_lsh2.html"><img src="img/nespresso-wordmark-black.png" alt="header-logo" class="logo-img"></a>
            <div class="button-wrapper">
                <button id="search-btn"><i class="xi-search"></i></button>
                <button id="menu-btn"><i class="xi-bars"></i></button>   
            </div>
        </div>
    </header>

    <div class="menu" id="nav-menu">
        <div class="close">
            <i class="xi-close"></i>
        </div>

        <ul class="main-menu">
            <li class="main-sub">
                <a href="vertuo-coffee.html" class="menu-title">
                커피
                <i class="xi-plus-thin"></i>
                </a>
                
                <ul class="sub-menu">
                    <li><a href="vertuo-coffee.html">버츄오 커피</a></li>
                    <li><a href="vertuo-coffee.html">오리지널 커피</a></li>
                    <li><a href="#">내 취향 커피 찾기</a></li>
                </ul>
            </li>

            <li class="main-sub">
                    <a href="vertuo-machine.html" class="menu-title">머신 <i class="xi-plus-thin"></i></a>

                <ul class="sub-menu">
                    <li><a href="vertuo-machine.html">버츄오 머신</a></li>
                    <li><a href="vertuo-machine.html">오리지널 머신</a></li>
                    <li><a href="#">버츄오 / 오리지널 머신 비교</a></li>
                </ul>
            </li>

            <li class="main-sub">
                <a href="#" class="menu-title">액세서리 <i class="xi-plus-thin"></i></a>

                <ul class="sub-menu">
                    <li><a href="vertuo-acc.html">버츄오 액세서리</a></li>
                    <li><a href="vertuo-acc.html">오리지널 액세서리</a></li>
                    <li><a href="acc-milk.html">우유 거품기</a></li>
                    <li><a href="vertuo-acc.html">푸드 & 바이트</a></li>
                    <li><a href="#">머신 부속품</a></li>
                </ul>
            </li>

            <li class="main-sub">
                <a href="#" class="menu-title">정품 등록 <i class="xi-plus-thin"></i></a>

                <ul class="sub-menu">
                    <li><a href="#">정품 등록 안내</a></li>
                    <li><a href="#">보증 기간 안내</a></li>
                </ul>
            </li>

            <li class="main-sub">
                <a href="proffessional_coffee.html" class="menu-title">프로페셔널<i class="xi-plus-thin"></i></a>

                <ul class="sub-menu">
                    <li><a href="proffessional_coffee.html">기업용 커피</a></li>
                    <li><a href="#">기업용 머신</a></li>
                </ul>
            </li>
        </ul>

        <div class="user">
            <!-- <a href="login.html">로그인</a> -->
            <?php
                session_start();
                include 'top_login.php';
            ?>

            <a href="cart.html">장바구니</a>
        </div>
    </div>

    <div class="menu-modal"></div>
    
    <div class="search-pop-down" id="search-bar">
        <div class="search-wrapper">
            <div class="search">
                <form class="search-form">
                    <div class="search-input">
                        <input type="search" name="search" id="search_input" placeholder="Search...">
                    </div>
                </form>

                <div class="search-icon">
                    <button><i class="xi-search"></i></button>
                </div>
            </div>
        </div>

        <div class="search-close">
            <button>
                <i class="xi-close"></i>
            </button>
        </div>
    </div>

    <div class="search-modal"></div>


    <div class="filter">
        <div class="filter-wrapper">
            <ul>
                <li><a href="vertuo-coffee.html">커피</a></li>
                <li><a href="vertuo-coffee.html">버츄오</a></li>
            </ul>
        </div>
    </div>


    <div class="wrapper cf">
        <div class="item-main">
            <div class="img">
                <img src="img/sb-img01.avif" alt="item-img">
            </div>    

            <div class="info">
                <div class="name">
                    <span>스타벅스&reg; 에스프레소 로스트</span>
                </div>

                <div class="cart-wrapper">
                    <div class="price">
                        <p>₩8,600</p>
                    </div>

                    <div class="count-wrapper">
                        <div class="count-box">
                            <button class="minus"><i class="xi-minus-thin"></i></button>
                            <span class="count">1</span>
                            <button class="plus"><i class="xi-plus-thin"></i></button>
                        </div>
                    </div>
                </div>     

                <div class="btn">
                    <button><span>장바구니</span></button>
                </div>
            </div>
        </div>

        <div class="detail-title">
            <h5>커피 특징</h5>
        </div>
        <div class="detail">
            <div class="detail01">
                <p>강도 11</p>
                <p>40ml 에스프레소</p>
            </div>

            <div class="detail02">
                <p>로스팅향</p>
                <p>캐러멜향</p>
                <p>우유와 어울리는 커피</p>
            </div>
        </div>



        <div class="item-page-title">
            <h5>스타벅스&reg; 에스프레소 로스트</h5>
        </div>

        <div class="item-page">
            <div class="text">
                <p class="item-text1">
                    스타벅스의 모든 에스프레소 음료는 바로 여기에서 시작되었습니다.
                    1975년, 완벽한 원두와 로스팅의 조화를 찾기 위한 여정이 시작되었고, 수개월간의 실험 끝에 지금 당신이 즐기는 커피가 탄생했습니다.
                    <br>
                </p>

                <p class="item-text2">
                    이제 당신이 사랑하는 스타벅스® 커피를 네스프레소 버츄오로 즐기세요.
                </p>
            </div>    

            <div class="page1">
                <img src="img/sb-img3.avif" alt="item-img01">

                <div class="txt-group">
                    <p class="txt1">
                        <img src="img/worldwide.png" alt="world-icon">
                        원산지 - 라틴 아메리카 아라비카 원두
                    </p>

                    <p class="txt2">
                        <img src="img/coffee.png" alt="coffee-icon">
                        다크 로스트 - 묵직한 바디감과 강렬한 풍미
                    </p>
                </div>    
            </div>
        </div>

        
        <div class="item-page2">
            <h3 class="itempage2-title">스타벅스&reg; 에스프레소 로스트 커피 레시피</h3>
            
            <section>
                <div class="article" data-modal="recipe-modal1">
                    <img src="img/sb-img1.avif" alt="recipe-img01">
                    <h4>아이스 캐러멜 마키아토</h4>

                    <div class="recipe-txt">
                        <span>소요 시간 : 5분</span>
                        <span>난이도 : 쉬움</span>
                    </div>
                </div>

                <div class="article" data-modal="recipe-modal2">
                    <img src="img/sb-img2.avif" alt="recipe-img02">
                    <h4>카페 모카</h4>

                    <div class="recipe-txt">
                        <span>소요 시간 : 5분</span>
                        <span>난이도 : 쉬움</span>
                    </div>
                </div>
            </section>
        </div>        
        
        <div class="recipe-modal recipe-modal1">
            <div class="recipe-modal-content">
                <div class="rmodal-close">
                    <i class="xi-close"></i>
                </div>

                <div class="recipe recipe1">
                    <img src="img/sb-img1.avif" alt="recipe-img01">

                    <h4>아이스 캐러멜 마키아토</h4>

                    <div class="recipe-txt1">
                        <span>바닐라 향과 캐러멜의 달콤함이 느껴지는 <br> 풍부한 커피</span>
                        
                        <ul>
                            <li>소요시간 5분</li>
                            <li>난이도 쉬움</li>
                        </ul>
                    </div>

                    <div class="recipe-txt2">
                        <h5>재료</h5>

                        <ul>
                            <li>
                                스타벅스® 에프레소 로스트
                                <button><i class="xi-plus-thin"></i></button>
                            </li>

                            <li>우유 or 귀리 음료 150ml</li>
                            <li>바닐라 시럽 15ml</li>
                            <li>캐러멜 소스</li>
                            <li>얼음</li>
                        </ul>
                    </div>

                    <div class="recipe-txt3">
                        <h5>만드는 방법</h5>

                        <ul>
                            <li>
                                <span class="num">01</span>
                                컵에 바닐라 시럽 15ml와 우유 150ml를 넣어주세요.
                            </li>

                            <li>
                                <span class="num">02</span>
                                컵에 얼음을 가득 채우세요.
                            </li>

                            <li>
                                <span class="num">03</span>
                                그 위에 커피를 2캡슐 추출해주세요.
                            </li>

                            <li>
                                <span class="num">04</span>
                                달콤한 풍미를 더해줄 캐러멜 소스를 뿌려 완성하세요.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="recipe-modal recipe-modal2">
            <div class="recipe-modal-content">
                <div class="rmodal-close">
                    <i class="xi-close"></i>
                </div>

                <div class="recipe recipe2">
                    <img src="img/sb-img2.avif" alt="recipe-img02">

                    <h4>카페 모카</h4>

                    <div class="recipe-txt1">
                        <span>스타벅스®의 유서 깊은 풍부한 맛이 느껴지는 초콜릿 음료</span>

                        <ul>
                            <li>소요시간 5분</li>
                            <li>난이도 쉬움</li>
                        </ul>
                    </div>

                    <div class="recipe-txt2">
                        <h5>재료</h5>

                        <ul>
                            <li>
                                스타벅스® 에프레소 로스트
                                <button><i class="xi-plus-thin"></i></button>
                            </li>

                            <li>우유 or 귀리 음료 200ml</li>
                            <li>초콜릿 소스 30ml</li>
                            <li>휘핑크림</li>
                            <li>초콜릿</li>
                        </ul>
                    </div>

                    <div class="recipe-txt3">
                        <h5>만드는 방법</h5>

                        <ul>
                            <li>
                                <span class="num">01</span>
                                우유를 사용하여 따뜻한 우유 거품을 냅니다.
                            </li>

                            <li>
                                <span class="num">02</span>
                                컵에 초콜릿 소스를 넣어주세요.
                            </li>

                            <li>
                                <span class="num">03</span>
                                그 위에 커피를 추출해주세요.
                            </li>

                            <li>
                                <span class="num">04</span>
                                잘 저어준 뒤, 거품을 낸 따뜻한 우유를 부어줍니다.
                            </li>

                            <li>
                                <span class="num">05</span>
                                기호에 따라 휘핑크림과 그라인딩한 초콜릿을 얹어 마무리 해보세요.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="r-modal"></div>


        <div class="taste">
            <ul>
                <li>
                    바디감

                    <div class="bar-wrapper">
                        <div class="bar body1"></div>
                        <div class="bar body2"></div>
                        <div class="bar body3"></div>
                        <div class="bar body4"></div>
                        <div class="bar body5"></div>
                    </div>
                </li>
                <div class="per">
                    <p>80%</p>
                </div>

                <li>
                    쓴맛

                    <div class="bar-wrapper">
                        <div class="bar bitter1"></div>
                        <div class="bar bitter2"></div>
                        <div class="bar bitter3"></div>
                        <div class="bar bitter4"></div>
                        <div class="bar bitter5"></div>
                    </div>
                </li>
                <div class="per">
                    <p>80%</p>
                </div>

                <li>
                    산미

                    <div class="bar-wrapper">
                        <div class="bar sour1"></div>
                        <div class="bar sour2"></div>
                        <div class="bar sour3"></div>
                        <div class="bar sour4"></div>
                        <div class="bar sour5"></div>
                    </div>
                </li>
                <div class="per">
                    <p>20%</p>
                </div>

                <li>
                    로스팅

                    <div class="bar-wrapper">
                        <div class="bar roast1"></div>
                        <div class="bar roast2"></div>
                        <div class="bar roast3"></div>
                        <div class="bar roast4"></div>
                        <div class="bar roast5"></div>
                    </div>
                </li>
                <div class="per">
                    <p>100%</p>
                </div>
            </ul>
        </div>


        <div class="item-page-roast">
            <h5>스타벅스&reg; 로스트 스펙트럼</h5>

            <section>
                <article>
                    <img src="img/sb-roasting01.png" alt="roast01">
                    <p class="roast">블론드 로스트</p>
                    <p><small>부드럽고 균형있는 향과 가벼움</small></p>
                </article>

                <article>
                    <img src="img/sb-roasting02.png" alt="roast02">
                    <p class="roast">미디엄 로스트</p>
                    <p><small>풍부하고 부드러운 균형 잡힌 향</small></p>
                </article>

                <article>
                    <img src="img/sb-roasting03.png" alt="roast03">
                    <p class="roast">다크 로스트</p>
                    <p><small>묵직한 바디감과 강렬한 향</small></p>
                </article>
            </section>
        </div>
    </div>

    <div class="ex">
        <h3 class="ex_click">제품 상세보기 <i class="xi-angle-down-thin"></i></h3>

        <div class="txt">
            <p>
                <strong>제품명</strong> <br>
                네스프레소&reg; 버츄오 스타벅스&reg; 에스프레소 로스트
            </p>

            <p>
                <strong>식품 유형</strong> <br>
                커피
            </p>

            <p>
                <strong>제조사</strong> <br>
                Nestle Nespresso S.A.
            </p>

            <p>
                <strong>수입판매원</strong> <br>
                네슬레코리아 유한책임회사
            </p>

            <p>
                <strong>원산지</strong><br>
                스위스
            </p>

            <p>
                <strong>품질유지기한</strong><br>
                상품 발송일 기준으로 품질유지기한이 2개월 이상 남은 상품만 판매
            </p>

            <p>
                <strong>내용량</strong><br>
                10개입 (68g)
            </p>

            <p>
                <strong>원재료명</strong><br>
                커피원두 100%
            </p>

            <p>
                <strong>소비자상담 관련 전화번호</strong><br>
                네스프레소 전용 클럽 080-734-111 (매일 9-18시/수신자 부담)
            </p>

            <p>
                <strong>보관방법</strong><br>
                직사광선을 피하여 건조하고 서늘한 실온에 보관
            </p>

            <p>
                <strong>포장재질</strong><br>
                바디 - 알루미늄 / 코팅 - 폴리프로필렌 (내면)
            </p>

            <p>
                <small>- 수입식품 안전 관리 특별법에 의한 수입신고를 필함</small> <br>
                <small>- 본 제품은 공정거래위원회 고시 소비자 분쟁 해결 기준에 의거, 교환 또는 보상받으실 수 있습니다.</small><br>
                <small>- 부정, 불량식품 신고는 국번없이 1399</small>
            </p>
        </div>    
    </div>


    <div class="rel-product">
        <div class="rel-product-title">
            <h5>관련 상품</h5>
        </div>

        <section>
            <article>
                <a href="#">
                    <img src="img/acc-vertuo-milk01.avif" alt="related-product1">

                    <p class="name">에어로치노4</p>
                </a>
                <div class="price">
                    <p>₩149,000</p>
                </div>

                <div class="btn">
                    <button><span><i class="xi-plus-thin"></i> 장바구니</span></button>
                </div>
            </article>

            <article>
                <a href="#">
                    <img src="img/acc-vertuo-cap02.avif" alt="related-product2">

                    <p class="name">버츄오 버티컬 디스펜서</p>
                </a>
                <div class="price">
                    <p>₩55,000</p>
                </div>

                <div class="btn">
                    <button><span><i class="xi-plus-thin"></i> 장바구니</span></button>
                </div>
            </article>

            <article>
                <a href="#">
                    <img src="img/acc-vertuo6.avif" alt="related-product2">

                    <p class="name">버츄오 그랑 룽고 컵 세트</p>
                </a>
                <div class="price">
                    <p>₩39,000</p>
                </div>

                <div class="btn">
                    <button><span><i class="xi-plus-thin"></i> 장바구니</span></button>
                </div>
            </article>

            <article>
                <a href="#">
                    <img src="img/acc-vertuo10.avif" alt="related-product2">

                    <p class="name">버츄오 머그 컵 세트 라지</p>
                </a>
                <div class="price">
                    <p>₩45,000</p>
                </div>

                <div class="btn">
                    <button><span><i class="xi-plus-thin"></i> 장바구니</span></button>
                </div>
            </article>

            <article>
                <a href="#">
                    <img src="img/recycle1.avif" alt="related-product2">

                    <p class="name">NEW 캡슐 재활용백</p>
                </a>
                <div class="price">
                    <p>₩0</p>
                </div>

                <div class="btn">
                    <button><span><i class="xi-plus-thin"></i> 장바구니</span></button>
                </div>
            </article>

            <article>
                <a href="#">
                    <img src="img/recycle2.avif" alt="related-product2">

                    <p class="name">캡슐 재활용백 수거 요청</p>
                </a>
                <div class="price">
                    <p>₩0</p>
                </div>

                <div class="btn">
                    <button><span><i class="xi-plus-thin"></i> 장바구니</span></button>
                </div>
            </article>
        </section>
    </div>



    <footer id="footer">
        <div class="footer-container">
            <div class="footer-category category1">
                <div class="footer-click">
                    <h3>네스프레소</h3>
                    <i class="xi-angle-down"></i>
                </div>

                <div class="footer-txt">
                    <a href="#">지속 가능성</a>
                    <a href="#">채용</a>
                    <a href="#">네스프레소 레시피</a>
                    <a href="#">회사 소개</a>
                </div>
            </div>

            <div class="footer-category category2">
                <div class="footer-click">
                    <h3>고객 서비스</h3>
                    <i class="xi-angle-down"></i>
                </div>

                <div class="footer-txt">
                    <a href="#">머신 사용</a>
                    <a href="#">배송 조회</a>
                    <a href="#">주문 조회 / 취소</a>
                    <a href="#">클럽 멤버 가입</a>
                </div>
            </div>

            <div class="footer-category category3">
                <div class="footer-click">
                    <h3>문의</h3>
                    <i class="xi-angle-down"></i>
                </div>

                <div class="footer-txt">
                    <a href="https://bizmessage.kakao.com/chat/open/@nespresso_club?extra=NPmobile&bot=true&event=start" target="_blank">카카오톡 상담</a>
                    <a href="tel:0807341111" target="_blank">국내 전화</a>
                    <a href="tel:+82232771398" target="_blank">국제 전화</a>
                    <a href="https://www.nespresso.com/kr/ko/contactus" target="_blank">이메일 문의</a>
                </div>
            </div>

            <div class="footer-category category4">
                <div class="footer-click">
                    <h3>SNS</h3>
                    <i class="xi-angle-down"></i>
                </div>

                <div class="footer-txt">
                    <a href="https://www.instagram.com/nespresso.kr" target="_blank">인스타그램</a>
                    <a href="https://www.youtube.com/user/nespresso" target="_blank">유튜브</a>
                    <a href="https://www.twitter.com/nespresso" target="_blank">X</a>
                    <a href="https://www.facebook.com/Nespresso" target="_blank">페이스북</a>
                    <a href="https://www.pinterest.com/nespresso/" target="_blank">핀터레스트</a>
                </div>
            </div>

            <div class="footer-category category4">
                <div class="footer-click">
                    <h3>약관·정책</h3>
                    <i class="xi-angle-down"></i>
                </div>

                <div class="footer-txt">
                    <a href="#">판매이용약관</a>
                    <a href="#" class="highlight">개인정보 처리방침</a>
                    <a href="#">쿠키</a>
                    <a href="#">사이트맵</a>
                    <a href="#">웹 접근성</a>
                </div>
            </div>
        </div>

        <div class="footer-ex">
            <div class="lan-box">
                <form class="language">
                    <select name="language" id="language">
                        <option value="한국어">한국어</option>
                        <option value="english">English</option>
                    </select>
                </form>
            </div>

            <div class="payment">
                <img src="img/payment.png" alt="payment img">
            </div>
        </div>

        <div class="footer-bottom">
            <div class="txt">
                <p>상호 : 네슬레코리아 유한책임회사</p>
                <p>대표자 : 토마스제프리카소</p>
            </div>

            <div class="txt">
                <p>사업자등록번호 : 110-86-10100</p>
                <a href="#">통신판매업신고 : 2014-서울서대문-0247</a>
            </div>

            <div class="txt">
                <a href="#">채무지급보증안내</a>
                <a href="#">정보보호관리체계</a>
                <a href="#">대표번호 : 080-734-1111</a>
            </div>

            <div class="txt">
                <a href="#">이메일 : club.korea@nespresso.com</a>
            </div>

            <div class="txt">
                <p><address>주소 : 서울시 서대문구 충정로70 웨스트게이트타워 10, 12, 16층</address></p>
            </div>
        </div>
    </footer>



    <div class="top-down">
        <div class="topBtn">
            <i class="xi-angle-up"></i><br>
        </div>

        <div class="downBtn">
            <i class="xi-angle-down"></i>
        </div>
    </div>
</body>


</html>